{
	"short_name": "Robo Clique",
	"name": "Robo Clique PWA",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
		},
		{
			"src": "android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "android-chrome-256x256.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "./index.html",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
